# 应用名称
spring.application.name=DouBanApi
# 应用服务 WEB 访问端口
server.port=8099
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=test
# 数据库连接地址
spring.datasource.url=jdbc:mysql://117.72.43.18:3306/douban?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
# 数据库用户名&密码：
spring.datasource.username=user1
spring.datasource.password=113456admin


