#prod   dev
spring.profiles.active=dev
#gzip
server.compression.enabled=true
server.compression.mime-types=text/css,application/javascript
server.error.include-message=always
#mybatis-plus
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.global-config.db-config.id-type=AUTO
# 文件上传大小
spring.servlet.multipart.max-file-size=10MB
#
spring.cache.type=SIMPLE
